<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        * {
            margin: 0;
        }

        :root {
            --third-color: #D33E43;
            --fourth-color: #9B7874;
            --fifth-color: #666370;
            --sixth-color: #1C1F33;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: var(--third-color);
        }

        h1 {
            color: white;
            text-align: center;
            padding-top: 50px;
        }

        h3 {
            color: --sixth-color;
            text-align: center;
            padding-top: 50px;
        }

        a {
            text-decoration: none;
            text-align: center;
            color: white;
            font-size: 40px;
            padding-right: 40px;
        }

        a:hover {
            cursor: pointer;
            color: var(--sixth-color);
        }

        nav {
            display: flex;
            justify-content: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/links">Links</a>
        </nav>
        <h1>About Me</h1>
        <h3>I'm an amazing software dev that's all</h3>
    </div>
</body>
</html>